# IMAGE_DATA_ROOT="the directory to your original imaging dataset"
# IMAGE_PROCESS_ROOT="the directory to your processed imaging dataset"

# TABULAR_DATA_ROOT="the directory to your tabular dataset"
# LABELS_DATA_ROOT="the directory to your tabular/label dataset"

# ALL_FEATURE_TABULAR_DIR="the directory to your general tabular data to apply general condition to"
# BIOMARKER_TABULAR_DIR="the directory to your tabular data which contains all biomarkers/phenotypes"

# DATALOADER_IMAGE_FILE_ROOT="./datasets/data_files/image_files"
# DATALOADER_TABULAR_FILE_ROOT="./datasets/data_files/tabular_files"
# LOG_FOLDER="./log"

# WANDB__SERVICE_WAIT=3000
# CUDA_LAUNCH_BLOCKING=1


######################################### For lrz server ################################################
IMAGE_DATA_ROOT="/vol/miltank/projects/ukbb/data/cardiac/cardiac_segmentations/subjects"
IMAGE_PROCESS_ROOT="/dss/dssmcmlfs01/pn73mu/pn73mu-dss-0000/datasets/ukbb/cardiac_mri/data"

ALL_FEATURE_TABULAR_DIR="/vol/miltank/projects/ukbb/data/tabular/ukb668815_imaging.csv"
BIOMARKER_TABULAR_DIR="/vol/miltank/projects/ukbb/data/cardiac/cardiac_features/cardiac_features_wenjia_merged.csv"

DATALOADER_IMAGE_FILE_ROOT="./datasets/data_files/image_files_lrz"
DATALOADER_TABULAR_FILE_ROOT="./datasets/data_files/tabular_files"
# LOG_FOLDER="/dss/dsshome1/0B/ge82pez2/Projects/VisionLanguageLatent/logs"
LOG_FOLDER="/dss/dssmcmlfs01/pn73mu/pn73mu-dss-0000/yundi/VisionLanguageLatent/logs"

WANDB__SERVICE_WAIT=3000
CUDA_LAUNCH_BLOCKING=1
