IMAGE_DATA_ROOT="the directory to your original imaging dataset"
IMAGE_PROCESS_ROOT="the directory to your processed imaging dataset"

TABULAR_DATA_ROOT="the directory to your tabular dataset"
LABELS_DATA_ROOT="the directory to your tabular/label dataset"

ALL_FEATURE_TABULAR_DIR="the directory to your general tabular data to apply general condition to"
BIOMARKER_TABULAR_DIR="the directory to your tabular data which contains all biomarkers/phenotypes"

DATALOADER_IMAGE_FILE_ROOT="./datasets/data_files/image_files"
DATALOADER_TABULAR_FILE_ROOT="./datasets/data_files/tabular_files"
LOG_FOLDER="./log"

WANDB__SERVICE_WAIT=3000
CUDA_LAUNCH_BLOCKING=1
