# --- Imaging preprocessed files --- #
DATALOADER_IMAGE_FILE_ROOT="datasets/data_files/image_files"
IMAGE_SUBJ_PATHS_FOLDER="datasets/data_files/image_files" # change it to the directory where you have your image paths pickle file

# --- Tabular preprocessed files --- #
DATALOADER_TABULAR_FILE_ROOT="datasets/data_files/tabular_files"
FEATURE_NAMES_IN="datasets/data_files/tabular_files/input_feature_names.json"
FEATURE_NAMES_OUT="datasets/data_files/tabular_files/output_feature_names.json"
RAW_TABULAR_DATA_PATH="datasets/data_files/tabular_files/raw_tab.csv" # change it to your target tabular data 
PREPROCESSED_TABULAR_DATA_PATH="datasets/data_files/tabular_files/input_tab.csv" # change it to your input tabular data


LOG_FOLDER="./log"
WANDB_ENTITY="" # Your wandb entity
WANDB__SERVICE_WAIT=3000
CUDA_LAUNCH_BLOCKING=1
